#
# This is an example of ini file
#

[DEFAULT]
key1=Key 1
key2=Key 2

[test]
test_1=foo
test_2=bar

[Pizza]

Ham       = yes ; 
Mushrooms = TRUE ;
Capres    = 0 ;
Cheese    = Non ;


[Wine]

Grape     = Cabernet Sauvignon ;
Year      = 1989 ;
Country   = Spain ;
Alcohol   = 12.5  ;

