#
# This is an example of ini file
#

[DEFAULT]
home=$HOME
test_home=$home

[test]
test_1=$test_home/foo.csv
test_2=$test_home/bar.csv

[Pizza]

Ham       = yes ; 
Mushrooms = TRUE ;
Capres    = 0 ;
Cheese    = Non ;


[Wine]

Grape     = Cabernet Sauvignon ;
Year      = 1989 ;
Country   = Spain ;
Alcohol   = 12.5  ;

